<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Sally Chanza Business Café</title>
    
    <!-- PWA Tags for URL Bar Install -->
    <meta name="application-name" content="SCBC Suite">
    <meta name="apple-mobile-web-app-title" content="SCBC">
    <meta name="msapplication-TileColor" content="#0f172a">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/Scbc-Suite/manifest.webmanifest">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/favicon-BOzp8HLo.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32-NbyoWMHy.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16-BbSIwtBe.png">
    <link rel="apple-touch-icon" href="/assets/apple-touch-icon-B5rucyDR.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0f172a">
    
    <!-- Theme color for PWA -->
    <meta name="theme-color" content="#0f172a">
    
    <!-- PWA Capability -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#0f172a',
              secondary: '#334155',
              accent: '#3b82f6',
              success: '#10b981',
              warning: '#f59e0b',
              danger: '#ef4444',
            }
          }
        }
      }
    </script>
    <style>
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
      
      body, html, #root {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }

      .custom-scrollbar::-webkit-scrollbar {
        width: 4px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #e2e8f0;
        border-radius: 10px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #cbd5e0;
      }

      /* Install button animation */
      #install-button {
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      }
      #install-button:hover {
        background: #1e293b;
        transform: scale(1.05);
      }
    </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3?bundle&external=react,react-dom",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0?bundle&external=react,react-dom",
    "recharts": "https://esm.sh/recharts@2.12.2?bundle&external=react,react-dom",
    "@google/genai": "https://esm.sh/@google/genai@1.3.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-qeYupV18.js"></script>
<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body class="bg-gray-50 text-slate-800 antialiased">
    <!-- Install PWA Button -->
    <button id="install-button" style="display: none; position: fixed; bottom: 20px; right: 20px; z-index: 9999; background: #0f172a; color: white; padding: 12px 24px; border-radius: 8px; border: none; font-weight: bold; cursor: pointer;">
      📱 Install App
    </button>
    
    <div id="root"></div>
</body>
</html>